Retrieving speedtest.net configuration...
57489) Santaella Telecomunicaciones (Santaella, Spain) [327.69 km]
69648) Digimobil (Granada, Spain) [356.07 km]
11991) RADIOKABLE (Granada, Spain) [356.07 km]
61807) Fibergy Networks (Loja, Spain) [359.03 km]
 5616) FuenLan (Lantejuela, Spain) [360.63 km]
32788) Mowitel (Mollina, Spain) [370.68 km]
46449) Orange (Sevilla, Spain) [385.62 km]
14616) Wiber ES (Motril, Spain) [403.92 km]
26076) Gibfibre Ltd (Gibraltar, Gibraltar) [491.89 km]
18752) Maroc Telecom (Fez, Morocco) [714.46 km]
